# HOST Information
HOST=practice.api.com
PORT=80
SSL=true
SSLPORT=443

# LUCEE
adminPassword=password_cucee_server

# LUCEE DSN Configeration
timeZone=UTC
DB_DSN_NAME=dsnname
DB_CLASS=com.mysql.cj.jdbc.Driver
DB_BUNDLENAME=com.mysql.cj
DB_BUNDLEVERSION=8.0.33
DB_SCHEMA=dbname
DB_CONNECTIONSTRING=jdbc:mysql://localhost:3306/{dbname}?characterEncoding=UTF-8&serverTimezone=UCT&maxReconnects=3
DB_NAME=dbname
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=UTF-8
DB_TIMEZONE=UTC
DB_USERNAME=
DB_PASSWORD=